worker_processes  auto;

error_log  logs/error.log  info;

events {
    worker_connections  1024;
}

upstream shenyu_server {
    server 0.0.0.1 down;
}

server {
    listen          9295
    server_name     localhost;
    location / {
        proxy_pass  http://shenyu_server;
    }
}